{
  "name": "fluid-css-lng",
  "version": "1.0.18",
  "main": "index.mjs",
  "description": "Lenguaje interpretado para tratamiento de caracteristicas complejas de CSS.",
  "type": "module",
  "scripts": {
    "gitadd": "npm run build && git add . && git add --renormalize .",
    "gitpush": "git push origin main && node _",
    "build": "npm run sass-build && rollup -c",
    "sass-build": "sass --no-source-map --style compressed public/theme/scss/abrevs.scss:public/css/main-sass.css"
  },
  "keywords": [],
  "author": "J3FF-4P0RT4, P4TR1C14",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}